<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" href="style 2.css"> 

    <title>Nabiel Resume | Individual Assignment</title>
</head>
<body>
    <section class="section">
        <div class="section__container">
            <div class="content">
                <ul class="quick__links">
                    <li><a href="Nabiel Webpage.html">Home</a></li>
                    <li><a href="Biodata Webpage.html">About Me</a></li>
                    <li><a href="Contact Me 2.html">Contact</a></li>
                    <li><a href="Gallery.html">Education & Experience</a></li>
                    <li><a href="Gallery all.html">Gallery</a></li>
                </ul>

                <p class="subtitle">HELLO</p>
                <h1 class="title">
                    I am <span>Nabiel Iqra'izz</span>, <br>
                    an Information Management student
                </h1>

                <p class="description">
                    Welcome to Nabiel Iqra'izz's resume. This is my individual assignment for IMD 318 
                    to create a web resume about me. I would like to thank my parents and lecturer 
                    for helping me with this assignment. They are the reason this assignment was 
                    possible to finish.
                </p>

                <div class="action__btns">
                    <a href="https://www.youtube.com/@BibliotecaSegamat/" target="_blank" rel="noopener noreferrer">
                        <button class="hire__me">YouTube</button>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                        <button class="portfolio">Instagram</button>
                    </a>
                </div>

                <audio controls loop src="old songs but it s lofi remix.mp3"></audio>
            </div>

            <div class="image">
                <img src="IMG_8302.jpeg" alt="profile" width="450" height="500" />
            </div>
        </div>
    </section>
</body>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biodata - Muhammad Nabiel Iqra'izz Bin Shahrulnizam</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="Untitled design.png" alt="Profile Picture" class="profile-image">
            <h1>About Me</h1>
        </header>
        <section class="biodata">
            <table border="1" cellspacing="0" cellpadding="8">
                <tr>
                    <th>Field</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td><strong>Name</strong></td>
                    <td>Muhammad Nabiel Iqra'izz Bin Shahrulnizam</td>
                </tr>
                <tr>
                    <td><strong>Birth Date</strong></td>
                    <td>26 January 2004</td>
                </tr>
                <tr>
                    <td><strong>Birth Place</strong></td>
                    <td>Melaka, Malaysia</td>
                </tr>
                <tr>
                    <td><strong>Religion</strong></td>
                    <td>Islam</td>
                </tr>
            </table>
        </section>
        <section class="about">
            <p>My name is Muhammad Nabiel Iqra'izz Bin Shahrulnizam. I am 20 years old and came from Melaka.I am an Information Management student and currently studying in Uitm Segamat. I have 3 siblings and I am the second child.</p>
        </section>
        <section class="favorites">
            <p>Check me out:</p>
            <h2>Things I Like</h2>
            <ol>
                <li>Football</li>
                <li>Running</li>
                <li>Watching Movie</li>
                <li>Collecting Toys</li>
            </ol>
        </section>
    </div>
    
<div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title"> 
                <h2>Get in touch</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="ba04d2e6-491d-4c7d-92c7-00776f03c0a3">
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
            <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
            <button type="submit">Submit<img src="arrow_icon.png" alt="Arrow Icon"></button> 
        </form>
</body>
</html>
<body>
    <div class="container">
        <h1>Find Me</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3950.962187815558!2d102.26309753331275!3d2.2524390715378377!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d1e55703157657%3A0xfed5cef054e0c8a5!2s42%2C%20Jalan%20SJ%201%2F12%2C%20Taman%20Seri%20Jati%2C%2075350%20Melaka!5e1!3m2!1sen!2smy!4v1732558723443!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
    <body>
        <div class="container">
    
            <nav>Education & Experience</nav>
            
            <main>
                <h2>My Education Background</h2>
                <p>I was a student of SK Batu Berendam and SMK Batu Berendam. I had the chance to sit for the UPSR, PT3, and SPM examinations. Here are my results for all three examinations:</p>
    
            <div class="grid-section">
                <div class="grid-item">
                    <h3>Secondary School</h3>
                    <img src="sk bb.jpeg" alt="SK Batu Berendam">
                    <p>My secondary school education journey.</p>
                </div>
                <div class="grid-item">
                    <h3>Primary School</h3>
                    <img src="SMK munshi.jpeg" alt="SMK Munshi Abdullah">
                    <p>My primary school education journey.</p>
                </div>
                <div class="grid-item">
                    <h3>University</h3>
                    <img src="uitm.png" alt="Universiti Teknologi MARA">
                    <p>My university experience and learning.</p>
                </div>
            </div>
        
           
            <footer>
                <h3>Internship</h3>
                <p>From 21 July to 11 September, I interned at UiTM Segamat in the PTDI and Bendahari units. I gained valuable knowledge and made new friends throughout this exciting journey.</p>
                <div class="action__btns"></div>
                <a href="Gallery all.html" target="_blank" rel="noopener noreferrer">
                    <button class="hire__me">Gallery</button>
                <a href="Gallery all.html" target="_blank" rel="noopener noreferrer">
                    <button class="hire__me">Education&Experience</button>    
            </footer>
        </div>
    </body>
    <style>

        

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #ecf4fb;
        }


        .img-gallery {
            width: 80%;
            margin: 100px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
        }

        .img-gallery img {
            width: 100%;
            height: auto;
            cursor: pointer;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .img-gallery img:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }


        #fullImgBox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        #fullImgBox img {
            max-width: 90%;
            max-height: 80%;
            border-radius: 10px;
        }

        #fullImgBox span {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 30px;
            color: white;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 50%;
            transition: background 0.3s;
        }

        #fullImgBox span:hover {
            background: rgba(255, 0, 0, 0.7);
        }
    </style>
</head>
<body>
        <div id="fullImgBox">
        <img id="fullImg" src="" alt="Full View">
        <span onclick="closeFullImg()">×</span>
    </div>

    <div class="img-gallery">
        <img src="IMG_8180.jpeg" alt="Gallery Image 1" onclick="openFullImg(this.src)">
        <img src="IMG_8117.jpeg" alt="Gallery Image 2" onclick="openFullImg(this.src)">
        <img src="IMG_8061.jpeg" alt="Gallery Image 3" onclick="openFullImg(this.src)">
        <img src="IMG_8088.jpeg" alt="Gallery Image 4" onclick="openFullImg(this.src)">
        <img src="IMG_8201.jpeg" alt="Gallery Image 5" onclick="openFullImg(this.src)">
        <img src="IMG_8103.jpeg" alt="Gallery Image 6" onclick="openFullImg(this.src)">
     
    </div>

    <script>
        const fullImgBox = document.getElementById("fullImgBox");
        const fullImg = document.getElementById("fullImg");


        function openFullImg(pic) {
            fullImgBox.style.display = "flex";
            fullImg.src = pic;
        }

        function closeFullImg() {
            fullImgBox.style.display = "none";
        }
